.game {
    margin-top: 15px;
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 25vh 80vh 25vh 1fr;
    grid-template-areas: ". chat board info .";
    grid-column-gap: 15px;
}

.board {
    grid-area: board;
}

.info-container {
    height: 100%;
    width: 100%;
    grid-area: info;
}

.info-container__wrapper {
    overflow: hidden;
    position: relative;
    width: 100%;
    padding-bottom: 320%;
}

.info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 12.5% 12.5% 50% 12.5% 12.5%;
    grid-template-areas: 
        "up"
        "up-name"
        "middle"
        "down-name"
        "down";
    color: rgb(30, 30, 30);
    font-size: 4vh;
    align-items: center;
}

.info__time--up {
    grid-area: up;
}

.info__time--down {
    grid-area: down;
}

.info__result {
    grid-area: middle;
    font-size: 3vh;
}

.info__name--up {
    grid-area: up-name;
    font-size: 3vh;
    align-self: start;
}

.info__name--down {
    grid-area: down-name;
    font-size: 3vh;
    align-self: end;
}

.chat-container {
    height: 100%;
    width: 100%;
    grid-area: chat;
}

.chat-container__wrapper {
    overflow: hidden;
    position: relative;
    width: 100%;
    padding-bottom: 320%;
}

.chat-container__chat {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}